[minio]
type = s3
provider = Minio
env_auth = false
access_key_id = bucketadminak
secret_access_key = bucketadminsk
region = cn-east-1
endpoint = http://192.168.86.12:9000
location_constraint =
server_side_encryption =

[aliyun-oss]
type = s3
provider = Alibaba
env_auth = false
access_key_id = OSSAK
secret_access_key = OSSSK
endpoint = oss-cn-beijing.aliyuncs.com
acl = private
storage_class = STANDARD

[volces-tos]
type = s3
provider = Other
access_key_id = TOSAK
secret_access_key = TOSSK
region = cn-beijing
endpoint = https://tos-s3-cn-beijing.volces.com
force_path_style = false
disable_http2 = true
