driftfile /var/lib/ntp/ntp.drift
restrict default nomodify notrap
#upstream
server cn.pool.ntp.org  prefer
server 1.cn.pool.ntp.org iburst
server 2.cn.pool.ntp.org iburst
server cn.ntp.org.cn iburst


# performance
tinker panic 0
tos maxclock 8
tos minclock 3

#client-config /etc/ntp.conf
#driftfile /var/lib/ntp/ntp.drift
#leapfile /usr/share/zoneinfo/leap-seconds.list
#server net-server-ip prefer
