driftfile /var/lib/ntp/ntp.drift

restrict default nomodify notrap

server ntp1.aliyun.com  prefer
server ntp2.aliyun.com  iburst
server ntp3.aliyun.com  iburst
server ntp4.aliyun.com  iburst
server ntp5.aliyun.com  iburst
server ntp6.aliyun.com  iburst
server ntp7.aliyun.com  iburst
